BIGQUERY_PROJECTID="project-id-for-bigquery"
COST_DATA_REIMPORT="false"
HOOKD_ENDPOINT="http://hookd"
HOOKD_PSK="pre-shared-key-for-hookd"
KUBERNETES_CLUSTERS="cluster[,...]"
KUBERNETES_CLUSTERS_STATIC="name|host|token[,...]"
KUBERNETES_FIELD_SELECTOR="k8s field selector"
LISTEN_ADDRESS=":4242"
LOG_FORMAT="text"
LOG_LEVEL="debug"
RUN_AS_USER="user@example.com"
TEAMS_ENDPOINT="http://teams/query"
TEAMS_TOKEN="api-token-for-teams"
TENANT="tenant"
