{{- if eq .Values.fasit.tenant "nav" -}}
kind: ConfigMap
apiVersion: v1
metadata:
  name: console-backend-deprecated-ingresses
data:
  deprecatedIngresses: |
    cluster:
      dev-fss:
        - ".adeo.no"
        - ".intern.dev.adeo.no"
        - ".dev-fss.nais.io"
        - ".dev.adeo.no"
        - ".dev.intern.nav.no"
        - ".nais.preprod.local"
      dev-gcp:
        - ".dev-gcp.nais.io"
        - ".dev.intern.nav.no"
        - ".dev.nav.no"
        - ".intern.nav.no"
        - ".dev.adeo.no"
        - ".labs.nais.io"
        - ".ekstern.dev.nais.io"
      prod-fss:
        - ".adeo.no"
        - ".nais.adeo.no"
        - ".prod-fss.nais.io"
      prod-gcp:
        - ".dev.intern.nav.no"
        - ".prod-gcp.nais.io"
{{- end -}}}