image:
  repository: europe-north1-docker.pkg.dev/nais-io/nais/images
  name: console-backend

audience: ""

teams:
  token: ""

hookd:
  psk: ""

serviceaccount:
  email: ""

tenant: "dev-nais"

kubernetes:
  clusters: ["dev", "prod"]
