image:
  repository: europe-north1-docker.pkg.dev/nais-io/nais/images
  name: console-backend

teams:
  token: "secret-teams-token"

hookd:
  psk: "secret-hookd-psk"

kubernetes:
  projects:
    - "dev-project"
    - "prod-project"
