image:
  repository: europe-north1-docker.pkg.dev/nais-io/nais/images
  name: console-backend

host: ""

audience: ""

teams:
  token: ""

hookd:
  psk: ""

serviceaccount:
  email: ""

tenant: "dev-nais"

kubernetes:
  clusters: "dev,prod"

resources:
  limits:
    memory: 512Mi
  requests:
    cpu: 50m
    memory: 128Mi
